name: Sync Vless Workers Pages Content

on:
  schedule:
    - cron: '0 16 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repository
      uses: actions/checkout@v4
      with:
        path: ./current-repo

    - name: Clone target repository
      uses: actions/checkout@v4
      with:
        repository: yonggekkk/Cloudflare_vless_trojan
        ref: main
        path: ./target-repo

    - name: Copy Vless_workers_pages content
      run: |
        mkdir -p ./current-repo/Vless_workers_pages_Synced_Content
        rsync -av --delete ./target-repo/Vless_workers_pages/ ./current-repo/Vless_workers_pages_Synced_Content/

    - name: Configure Git for committing
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
      working-directory: ./current-repo

    - name: Commit and push changes
      run: |
        git add .
        git diff-index --quiet HEAD || git commit -m "Automated sync: Update Vless_workers_pages content"
        git push
      working-directory: ./current-repo
